<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Проклятый лес</title>
  <style>
    body {
      background-color: #121212;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      margin: 0;
      background-image: url('https://via.placeholder.com/1200x800/121212/ffffff?text=Forest+Background');
      background-size: cover;
    }
    #game {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    h1 {
      text-align: center;
      color: #ffdd00;
    }
    p {
      font-size: 18px;
    }
    .choices button {
      margin-top: 10px;
      padding: 10px;
      background-color: #333;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      width: 100%;
      transition: background 0.3s;
    }
    .choices button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div id="game">
    <h1>Проклятый лес</h1>
    <p id="story">Ты стоишь у входа в мрачный лес. Говорят, тот, кто войдёт, может не вернуться. Что ты будешь делать?</p>
    <div class="choices">
      <button onclick="choose(1)">Войти в лес</button>
      <button onclick="choose(2)">Повернуть назад</button>
    </div>
  </div>

  <audio id="background-music" loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
  </audio>
  <script>
    const story = document.getElementById('story');
    const choices = document.querySelector('.choices');
    const backgroundMusic = document.getElementById('background-music');

    // Play background music
    backgroundMusic.play();

    function choose(option) {
      if (option === 1) {
        story.textContent = "Ты сделал шаг в лес. Всё вокруг затихло. Впереди — тропинка и странный свет. Куда идти?";
        choices.innerHTML = `
          <button onclick="choose(3)">Идти к свету</button>
          <button onclick="choose(4)">Пойти по тропинке</button>
        `;
      } else if (option === 2) {
        story.textContent = "Ты решаешь не рисковать и уходишь прочь. Может, это и был правильный выбор... Конец.";
        choices.innerHTML = `<button onclick="location.reload()">Играть снова</button>`;
      } else if (option === 3) {
        story.textContent = "Свет оказался иллюзией — ты падаешь в ловушку. Последнее, что ты слышишь — смех... Конец.";
        choices.innerHTML = `<button onclick="location.reload()">Играть снова</button>`;
      } else if (option === 4) {
        story.textContent = "Ты идёшь по тропинке и находишь старую хижину. Внутри — карта и факел. Что возьмешь?";
        choices.innerHTML = `
          <button onclick="choose(5)">Карту</button>
          <button onclick="choose(6)">Факел</button>
        `;
      } else if (option === 5) {
        story.textContent = "С картой ты находишь выход из леса и спасаешься. Поздравляем!";
        choices.innerHTML = `<button onclick="location.reload()">Играть снова</button>`;
      } else if (option === 6) {
        story.textContent = "Факел помогает осветить путь, но карта бы пригодилась. Ты заблудился... Конец.";
        choices.innerHTML = `<button onclick="location.reload()">Играть снова</button>`;
      }
    }
  </script>
</body>
</html>
